
MONGO_URI : "mongoDB Connecting String"
PORT : "PORT that your backend should run Example:5000"
JWT_SECRET : "YOUR_JWT_SECRET_KEY"


EMAIL_USER 
EMAIL_PASS

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION
AWS_BUCKET_NAME

GMAIL_CLIENT_ID
GMAIL_CLIENT_SECRET

GMAIL_REFRESH_TOKEN 
